# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.1"
synopsis: "Tools for working with Verified Software Units"
description: "Tools for working with Verified Software Units"
maintainer: ["appliedfm"]
authors: ["Tim Carstens" "appliedfm"]
license: "MIT"
homepage: "https://github.com/appliedfm/coq-vsu"
bug-reports: "https://github.com/appliedfm/coq-vsu/issues"
depends: [
  "cmdliner" {>= "1.0.4"}
  "dune" {>= "2.9" & > "1.5"}
  "stdio" {>= "v0.14.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/appliedfm/coq-vsu.git"
